TimeConverter/WpfClient/App.xaml

<Application x:Class="WpfClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfClient"
             xmlns:converters="clr-namespace:WpfClient.Converters"
             xmlns:viewModels="clr-namespace:WpfClient.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <viewModels:ViewModelLocator x:Key="viewModelLocaltor"/>
            <converters:TimeConverter x:Key="localTimeConverter" />
            <converters:DoNothingConverter x:Key="localDoNothing"/>
            
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!-- MahApps Icons -->
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <!-- Project specific Local resources -->
                <ResourceDictionary Source="/Resources/Application.Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
        </ResourceDictionary>    
    </Application.Resources>
</Application>
