TimeConverter/WpfClient/MainWindow.xaml

<mah:MetroWindow x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:WpfClient.Views"
        mc:Ignorable="d"
        Title="Time Converter" 
        Height="450" Width="800"
        MinHeight="350" MinWidth="700"
        MaxHeight="450" MaxWidth="800"
        GlowBrush="{DynamicResource AccentColorBrush}" 
        ShowTitleBar="True" 
        TitleCharacterCasing="Normal"
        ShowMaxRestoreButton="True"    
        ShowCloseButton="True"
        ShowMinButton="True"    
        ResizeMode="CanResizeWithGrip"     
        WindowStartupLocation="CenterScreen"
        NonActiveGlowBrush="LightGray"
        NonActiveWindowTitleBrush="LightGray"
        ShowIconOnTitleBar="True"  
        Icon="/Images/alarmclock.ico" 
        RightWindowCommandsOverlayBehavior="Never" 
        WindowButtonCommandsOverlayBehavior="Never"
        DataContext="{Binding Source={StaticResource viewModelLocaltor},Path=MainWindowViewModel}"         
        >
    
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                Name="SettingsFlyout"
                Position="Right"
                AreAnimationsEnabled="True"
                Header="Settings"
                Theme="Inverse"
                IsModal="True"
                IsOpen="{Binding IsSettingsFlyoutOpen, Mode=TwoWay}">
                <views:SettingsView/>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding SettingsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="/Images/alarmclock.ico"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Name="TimeImage" 
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" 
               MaxHeight="100" MaxWidth="100"
               Source="/Images/time.jpeg"/>

        <Label Grid.Row="1" Grid.Column="2" Content="Time in Seconds" FontSize="30" FontWeight="Bold" />
        <Label Grid.Row="3" Grid.Column="1" Content="Seconds:"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Result (Hrs):" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"/>
        
        <Label Grid.Row="6" Grid.Column="1" Content="Time (24 hrs):" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Result(secs):" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"/>

        <TextBox Grid.Row="3" Grid.Column="2" 
                 Name="TimeInSecsTextBox" 
                 AcceptsReturn="True"
                 FontSize="20" VerticalAlignment="Center"
                 mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                 mah:TextBoxHelper.Watermark="Time"
                 mah:TextBoxHelper.UseFloatingWatermark="False"
                 mah:TextBoxHelper.IsWaitingForData="True"
                 mah:TextBoxHelper.ClearTextButton="True">
            <TextBox.IsEnabled>
                <Binding Path="ConvertSecondsToHoursAction" Mode="OneWay" />
            </TextBox.IsEnabled>
            <TextBox.Text>
                <Binding Path="SecondsToConvert" StringFormat="{}{0:#,#.00}" Mode="TwoWay" />
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="4" Grid.Column="2" 
                   Name="ResultInHrsTextBox" 
                   Foreground="Blue" FontWeight="Bold"
                   FontSize="20" VerticalAlignment="Center" >
            <TextBlock.IsEnabled>
                <Binding Path="ConvertSecondsToHoursAction" Mode="OneWay" />
            </TextBlock.IsEnabled>
            <TextBlock.Text>
                <Binding Path="ConvertedHours" StringFormat="HH:mm:ss" Mode="OneWay" />
            </TextBlock.Text>
        </TextBlock>

        <TextBox Grid.Row="6" Grid.Column="2" 
                 Name="TimeInHrsTextBox" 
                 AcceptsReturn="True"
                 FontSize="20" VerticalAlignment="Center"
                 mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                 mah:TextBoxHelper.Watermark="Time in 24 hrs"
                 mah:TextBoxHelper.UseFloatingWatermark="False"
                 mah:TextBoxHelper.IsWaitingForData="True"
                 mah:TextBoxHelper.ClearTextButton="True">
            <TextBox.IsEnabled>
                <Binding Path="ConvertHoursToSecondsAction" Mode="OneWay" />
            </TextBox.IsEnabled>
            <TextBox.Text>
                <Binding Path="HoursToConvert" StringFormat="HH:mm:ss" Mode="TwoWay" />
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="7" Grid.Column="2" 
                   Name="ResultInSecTextBox" 
                   Foreground="Blue" FontWeight="Bold"
                   FontSize="20" VerticalAlignment="Center">
            <TextBlock.IsEnabled>
                <Binding Path="ConvertHoursToSecondsAction" Mode="OneWay" />
            </TextBlock.IsEnabled>
            <TextBlock.Text>
                <Binding Path="ConvertedSeconds" Mode="OneWay" />
            </TextBlock.Text>
        </TextBlock>
        
        <StackPanel Grid.Row="2" Grid.Column="3"
                    Grid.RowSpan="4"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.toggleswitch.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            
            <Label Content="Convertion Option" 
                   FontWeight="Bold" 
                   FontSize="18"/>

            <RadioButton Margin="3"
                         Content="Secs to Time"
                         FontSize="18"
                         GroupName="1" 
                         IsChecked="{Binding ConvertSecondsToHoursAction,Mode=TwoWay}" />
            <RadioButton Margin="3"
                         FontSize="18"
                         Content="Time to Secs"
                         GroupName="1"
                         IsChecked="{Binding ConvertHoursToSecondsAction,Mode=TwoWay}" />

        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="3"
                     Grid.RowSpan="3"
                    HorizontalAlignment="Center"
                     Orientation="Vertical">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            
            <Button Name="ConvertButton" 
                    Margin="3"
                    Width="130"
                    Height="48"  
                    Content="Convert Time"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    mah:ButtonHelper.PreserveTextCase="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ConvertCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Name="RefreshTimeButton" 
                    Margin="10"
                    Width="130"
                    Height="48"  
                    Content="Refresh Time"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    mah:ButtonHelper.PreserveTextCase="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding RefreshTimeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </StackPanel>

    </Grid>
</mah:MetroWindow>

